checkpoint_dir_location=../../data-dir/client_checkpoint_directory
zk_addr=pzy-zookeeper1:2181,pzy-zookeeper2:2181,pzy-zookeeper3:2181
transformer_config_file_path=/var/lib/payzippy-databus/mysql-client-cluster/resources/application.conf
relay_host=pzy-databus-relay1
denormalized_db=denormalized
denormalized_db_user=denorm_rw
denormalized_db_password=lo0eWaiv
denormalized_db_jdbc_url=jdbc:mysql://pzy-db1:3306/denormalized
APPENDER_TYPE=<appender-ref ref="ROLLING_FILE" />
num_partitions=32