checkpoint_dir_location=../../data-dir/client_checkpoint_directory
zk_addr=pg-stage1.nm.flipkart.com:2181,pg-stage2.nm.flipkart.com:2181,pg-stage3.nm.flipkart.com:2181
transformer_config_file_path=/var/lib/payzippy-databus/mysql-client-cluster/resources/application.conf
relay_host=pg-stage1.nm.flipkart.com
denormalized_db=denormalized
denormalized_db_user=root
denormalized_db_password=
denormalized_db_jdbc_url=jdbc:mysql://pg-stage1.nm.flipkart.com:3306/denormalized
APPENDER_TYPE=<appender-ref ref="ROLLING_FILE" />
num_partitions=12