cluster {
 	name= "or_test_data"
 	index = "or_test"
 	type = "person"
	}
isLocal = false 
isDataNode = false
hosts = ["127.0.0.1:9300"]
isMultiCast = true

multicast {
        groupPort = 54329
        groupHost = "224.5.5.4"
}

hosts = ["localhost:9300"]

isTransport = false

transport {
    hosts  = [
        {
            host = "localhost"
            port = 9300
        }
    ]
}

isTransportSniff = true


