cluster {
 	name= "ortest_data"
 	namespace = "or_test"
 	index = "person"
	}
isLocal = false
isDataNode = false
worklocation = "/tmp"
loglocation = "/var/log/flipkart/aesop"
datalocation = "/var/lib/aesop/es"
hosts = ["127.0.0.1:9300"]
minimum_master_nodes = 1
num {
	refresh_interval = "10s"
  	shards = 1
	replicas = 1
}
