cluster {
 	name= "wishlist_data"
 	namespace = "wishlist_service"
 	index = "wishlist"
	}
isLocal = false
isDataNode = false
worklocation = "/tmp"
loglocation = "/var/log/flipkart/fk-cp-djinni"
datalocation = "/var/lib/fk-cp-djinni/es"
hosts = ["127.0.0.1:9300"]
minimum_master_nodes = 1
num {
	refresh_interval = "10s"
  	shards = 1
	replicas = 1
}
